@import url('Colors.css');
@import url('Fonts.css');
/* 
.about{
    background: linear-gradient( 45deg , #272525,#272525, #0d5577, #3e7ff7)
} */

.about__headers{
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
}

.about__text{
    padding: 70px 0 40px 0;
}

.about__text > h1{
    font-size: 65px;
    font-family: var(--carter);
    color: var(--davys-grey);
}

.about__headers .react-tabs ul.react-tabs__tab-list{
    display: flex;
    list-style: none;
    font-family: var(--montes);
    font-size: 16px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    cursor: pointer;
}

.about__headers ul.react-tabs__tab-list > li {
    padding: 15px 20px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: var(--davys-grey);
}

.about__headers ul.react-tabs__tab-list > li.react-tabs__tab--selected {
    border-bottom: 2px solid var(--persian-green);
    color: var(--persian-green);
}

.about__headers ul.react-tabs__tab-list > li:focus {
    outline: none;
}

.about__panelAbout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 0;
}

.about__panelAbout > img {
    width: 45%;
}

.about__textAbout{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}

.about__textAbout > h1{
    font-size: 65px;
    font-family: var(--carter);
    color: var(--davys-grey);
    margin-bottom: 1rem;
}

.about__textAbout > p {
    font-family: var(--montes);
    text-align: justify;
    line-height: 30px;
    color: var(--davys-grey);
}

.about__panelSkill {
    padding: 4rem 0;
}

.about__skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about__skillCard {
    flex: 0 0 10%;
    max-width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 2rem;
    padding: 20px 25px;
    border-radius: 15px;
}

/* .about__skillCard.borderTop{
    box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.50);
    border-top: 10px solid transparent;
    color: var(--davys-grey);
    transition: all .4s;
}

.about__skillCard.borderTop:hover {
    box-shadow: 0 4px 13px -7px rgb(0 0 0 / 50%);
    border-top: 10px solid var(--bittersweet);
    transform: scale(1.2);
    transition: all .4s;

} */

.about__skillCard.active {
    transition: all .1s;
    box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.50);
    border-top: 10px solid transparent;
    color: var(--davys-grey);
}


.about__skillCard > img{
    height: 10vh;
    width: auto;
}

.about__skillCard > p{
    font-size: 18px;
    font-family: var(--montes);
    margin-top: 20px;
    color: var(--davys-grey);
    text-align: center;
}

.about__panelService{
    padding: 5rem 0;
}

.about__service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about__serviceCard{
    flex: 0 0 40%;
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px 25px;
    border-radius: 15px;
    margin: 0 20px;
}

.about__serviceCard > img{
    height: 25vh;
    width: auto;
}

.about_serviceText{
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    flex-direction: column;
}

.about_serviceText > h1{
    font-size: 40px;
    font-family: var(--carter);
}

.about_serviceText > p{
    font-family: var(--montes);
    text-align: left;
    line-height: 30px;
}

.about__panelSocial{
    padding: 5rem 0;
}

.about__social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about__socialCard{
    flex: 0 0 30%;
    max-width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding: 20px 20px;
    border-radius: 15px;
    margin: 15px;
}

.about__socialCard.cursor{
    cursor: pointer;
    transition: all 0.1s;
}

.about__socialCard.cursor:hover{
    box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.50);
    transform: scale(1.02);
}

.about__icon{
    height: 10vh;
    width: auto;
    border-radius: 10px;
    padding: 20px;
}

.fb{
    border: 4px solid #1773ea;
}

.insta{
    border: 4px solid #cf3767;
}

.yt{
    border: 4px solid #f44336;
}

.github{
    border: 4px solid #000000;
}


.about__icon > img {
    height: 100%;
}

.about__socialCard > h1{
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: var(--montes);
}

.about__panelCert{
    padding: 5rem 0;
}

.about__cert{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about__certCard{
    flex: 0 0 30%;
    max-width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 20px 15px;
    border-radius: 15px;
    transition: all 0.1s;
    cursor: pointer;
}

.about__certCard > img {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.about__certCard > p {
    font-family: var(--montes);
    text-align: center;
    line-height: 30px;
    padding: 10px 20px 0;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
}

.backdrop > img {
    display: block;
    max-width: 60%;
    max-height: 80%;
    margin: 90px auto;
    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.50);
    border: 3px solid white;

}



@media screen and (max-width: 1176px){
    .about__socialCard {
        flex: 0 0 40%;
        max-width: 40%;
        /* margin: 0 30px; */
    }
    .about__socialCard.hideSocialCard{
        display: none;
    }
}

@media screen and (max-width: 1076px){
    .about__certCard {
        flex: 0 0 25%;
        max-width: 25%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 20px 15px;
        border-radius: 15px;
    }
    .about__serviceCard {
        flex: 0 0 70%;
        max-width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 20px 25px;
        border-radius: 15px;
        margin-top: 20px;
    }
    .about_serviceText > p {
        font-family: var(--montes);
        line-height: 25px;
    }
    
}

@media screen and (max-width: 1115px){
    .about__skillCard > p {
        font-size: 15px;
    }
    .about__textAbout > h1 {
        font-size: 55px;
    }
    .about__textAbout > p{
        font-size: 16px;
    }
    .about__certCard {
        flex: 0 0 30%;
        max-width: 30%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 20px 10px;
        border-radius: 15px;
    }
    .about__certCard > p {
        line-height: 25px;
        padding: 10px 15px 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 944px){
    .about__socialCard {
        flex: 0 0 40%;
        max-width: 40%;
        padding: 20px 15px;
    }
    .about_serviceText > h1 {
        font-size: 30px;
    }
    .about_serviceText > p{
        font-size: 15px;
    }
    .about__serviceCard {
        flex: 0 0 80%;
        max-width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 20px 25px;
        border-radius: 15px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 936px){
    .about__textAbout > h1 {
        font-size: 30px;
    }
    .about__textAbout > p{
        font-size: 14px;
    }
    .about__skillCard > p {
        font-size: 14px;
    }
    .about__skillCard {
        flex: 0 0 10%;
        max-width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 1.5rem;
        padding: 20px 20px;
        border-radius: 15px;
    }
    
    .about__skillCard > img {
        height: 5vh;
        width: auto;
    }
}

@media screen and (max-width: 905px){
    .about__socialCard {
        flex: 0 0 40%;
        max-width: 40%;
        padding: 20px 15px;
    }
    .about__skillCard > p {
        font-size: 12px;
    }
    .about__panelSkill,
    .about__panelSkill,
    .about__panelService,
    .about__panelSocial,
    .about__panelCert {
        padding: 2rem 0;
    }
}


@media screen and (max-width: 805px){
    .about__headers{
        padding: 0 3rem;
    }
    .about__skillCard > p {
        font-size: 14px;
    }
    .about__skillCard {
        flex: 0 0 15%;
        max-width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 1.5rem;
        padding: 20px 20px;
        border-radius: 15px;
    }
    
    .about__skillCard > img {
        height: 5vh;
        width: auto;
    }
}

@media screen and (max-width: 768px){
    .about__certCard {
        flex: 0 0 40%;
        max-width: 40%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 20px 20px;
        border-radius: 15px;
    }
    .about__socialCard {
        flex: 0 0 60%;
        max-width: 60%;
        margin: 15px;
        padding: 20px;
    }
    .about__serviceCard {
        flex: 0 0 90%;
        max-width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 20px 20px;
        border-radius: 15px;
        margin-top: 15px;
    }
     .about__textAbout > p{
        font-size: 13px;
        line-height: 25px;
    }    
    .about__panelAbout{
        flex-direction: column;
        padding: 3rem 0;
    }
    .about__panelAbout > img {
        width: 65%;
    }
    .about__panelSkill {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 654px){
    .about__certCard > p {
        line-height: 20px;
        font-size: 14px;
    }
    .about__headers{
        padding: 0 1.5rem;
    }
    .about__skillCard > p {
        font-size: 12px;
    }
    .about__skillCard {
        flex: 0 0 15%;
        max-width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 1rem;
        padding: 20px 15px;
        border-radius: 15px;
    }
    .about__headers ul.react-tabs__tab-list > li{
        font-size: 14px;
    }
    .about__text {
        padding: 40px 0 10px 0;
    }
}

@media screen and (max-width: 550px){
    .about__certCard {
        flex: 0 0 80%;
        max-width: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 20px 20px;
        border-radius: 15px;
    }
    .about__socialCard {
        flex: 0 0 60%;
        max-width: 60%;
        padding: 20px;
        margin: 10px;
    }
    .about__icon {
        height: 5vh;
        width: auto;
        border-radius: 10px;
        padding: 20px;
    }
    .about__serviceCard {
        flex-direction: column;
    }
    .about_serviceText > h1 {
        font-size: 25px;
    }
    .about_serviceText > p {
        font-size: 14px;
    }
    .about__panelAbout > img {
        width: 80%;
    }
    
    .about__headers{
        padding: 0 1rem;
    }
    .about__skillCard > p {
        font-size: 12px;
    }
    .about__skillCard {
        flex: 0 0 15%;
        max-width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 1rem;
        padding: 20px 25px;
        border-radius: 15px;
    }
    
    .about__skillCard > img {
        height: 8vh;
        width: auto;
    }
    .about__headers ul.react-tabs__tab-list > li{
        font-size: 12px;
    }
}

@media screen and (max-width: 414px){
    .about__skillCard.active {
        border-top: 5px solid transparent;
    }
    .about__skillCard.active:hover {
        box-shadow: 0 4px 13px -7px rgb(0 0 0 / 50%);
        border-top: 5px solid var(--bittersweet);
        transform: scale(1.2);
    }
    .about__headers .react-tabs ul.react-tabs__tab-list {
        flex-direction: column;
    }
    .about__headers{
        padding: 0 2rem;
    }
    .about__skillCard > p {
        font-size: 10px;
        margin-top: 5px;
    }
    .about__text > h1 {
        font-size: 45px;
    }
    .about__text {
        padding: 20px 0 10px 0;
    }
    .about__skillCard {
        flex: 0 0 10%;
        max-width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0.5rem;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    .about__skillCard > img {
        height: 4vh;
        width: auto;
    }
    .about__headers ul.react-tabs__tab-list > li{
        font-size: 10px;
        padding: 10px;
    }
    .about__headers ul.react-tabs__tab-list > li.react-tabs__tab--selected {
        background: var(--persian-green);
        color: white;
    }
    .about__socialCard > h1 {
        margin-left: 15px;
        display: flex;
        align-items: center;
        font-size: 18px;
    }
    .about__socialCard {
        flex: 0 0 80%;
        max-width: 80%;
        padding: 15px;
        margin: 10px;
    }
    .about__icon {
        height: 4vh;
        width: auto;
        border-radius: 10px;
        padding: 20px;
    }
    .fb{
        border: 2px solid #1773ea;
    }
    
    .insta{
        border: 2px solid #cf3767;
    }
    
    .yt{
        border: 2px solid #f44336;
    }
    
    .github{
        border: 2px solid #000000;
    }
    
    
}

@media screen and (max-width: 411px){
    .about__skillCard {
        flex: 0 0 12%;
        max-width: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0.5rem;
        padding: 10px 15px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 375px){
    .about__headers{
        padding: 0 1.5rem;
    }
    .about__skillCard > p {
        font-size: 10px;
        margin-top: 10px;
    }

    .about__text > h1 {
        font-size: 45px;
    }
    .about__text {
        padding: 20px 0 10px 0;
    }
    .about__skillCard {
        flex: 0 0 13%;
        max-width: 13%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0.5rem;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    .about__skillCard > img {
        height: 4vh;
        width: auto;
    }
    
}

@media screen and (max-width: 280px){
    .about__socialCard > h1 {
        margin-left: 15px;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    
}

@media screen and (max-width: 1024px) and (min-height: 1366px) {
    .about__skillCard > img {
        height: 7vh;
        width: auto;
    }
    .about__serviceCard > img {
        height: 15vh;
        width: auto;
    }
    .about__icon {
        height: 5vh;
        width: auto;
        border-radius: 10px;
        padding: 20px;
    }
}